# clinic

./: pom.xml
common/: pom.xml
common/src/main/java/com/clinic/domain/: Department.java  Doctor.java  Role.java  Ticket.java  User.java
common/src/main/java/com/clinic/repositories/: DepartmentRepository.java  DoctorRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
common/src/main/resources/db/migration/: V1__initTables.sql  V2__initData.sql
web/: pom.xml
web/src/main/java/: ClinicApplication.java
web/src/main/java/com/clinic/configuration/: MvcConfig.java  WebSecurityConfig.java
web/src/main/java/com/clinic/controllers/: DepartmentController.java  DoctorController.java  UserController.java
web/src/main/java/com/clinic/converters/: LocalDateTimeConverter.java
web/src/main/java/com/clinic/dto/: DoctorDto.java  UserDto.java
web/src/main/java/com/clinic/services/: ClinicService.java  ClinicUserDetailService.java  DepartmentService.java  DoctorService.java
web/src/main/resources/: application.properties  messages.properties  messages_RU.properties
web/src/main/resources/templates/: account.html  departments.html  doctor.html  footer.html  header.html  index.html  login.html  signup.html  user.html
web/src/test/java/com/clinic/services/: DoctorServiceTest.java
